apiVersion: v1
kind: Secret
metadata:
  name: configurable-env-plain
  labels: 
    k8sfun.courselabs.co: secrets
    app: configurable
stringData:
  Configurable__Environment: from-secret
  Configurable__Release: from-secret