apiVersion: v1
kind: Secret
metadata:
  name: configurable-lab-secret
  labels: 
    k8sfun.courselabs.co: secrets
    app: configurable-lab
stringData:
  secret.json: |-
    {
      "Configurable__LabVersion": "v1"
    }