apiVersion: v1
kind: Secret
metadata:
  name: configurable-secret-v1
  labels: 
    k8sfun.courselabs.co: secrets
    app: configurable
stringData:
  secret.json: |-
    {
      "Configurable__ConfigVersion": "v1"
    }